<!DOCTYPE html>
<html>

<head>

 <link rel="stylesheet" type="text/css" media="all" href="stylesheet.css" />
 
 <link rel="icon" type="image/x-icon" href="primeasia.png" />
 
 
 
 
 
 
 
 <style>

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


</head>


<body>


<div id="wrapper">
<div id="main_area">
	<div id="header_area">
		<div id="logo_area">
			<img src="images/logo.png" alt="logo" />
		</div>
		<div id="banner_area">
			
			
			<img src="images/banner.png" alt="logo" />
		</div>
	</div>
	<div id="menu_area">
		<div class="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="">About us</a></li>
								<li><a href="">Our Product</a></li>
								<li><a href="contact.html">Buy</a></li>
								

		</div>
	</div>
	<div id="slider_area">
		
		<img src="images/slider.jpg" alt="logo" />
	</div>
	
	<div id="content_area">
		<div id="left_content">
<h3>Contact Form</h3>

<div class="container">
  <form action="">
    <label for="fname">Product Name</label>
    <input type="text" id="fname" name="firstname" placeholder="select" required>

    <label for="lname">Quantity</label>
    <input type="text" id="lname" name="lastname" placeholder="select" required>

    <label for="country">Address</label>
    <select id="country" name="country">
      <option value="australia">select</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
		</div>
		<div id="right_content">
		<div class="sidebar">
							
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">About us</a></li>
								<li><a href="">Our Services</a></li>
								<li><a href="">Our Projects</a></li>
								<li><a href="">Career</a></li>
								<li><a href="">Our Vision</a></li>
								<li><a href="">Skills</a></li>
								<li><a href="">Contact Us</a></li>
								<li><a href="">Blogs</a></li>							
							</ul>

		</div>	
		
		</div>
	</div>
	
	<div id="footer_area">
		<p>&copy; Al Rights Reserved</p>
	</div>
	
</div>

</div>


</body>
</html>
